<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_hotel.css">
    <title>BD Hotel | About</title>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="container">
                <h1><a href="index.html">BD Hotel</a></h1>
                <ul>
                    <li><a href="index.html" target="_blank">Home</a></li>
                    <li><a id="current_page" href="about.html">About</a></li>
                    <li><a href="contact.html" target="_blank">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section>
        <div class="container">
            <div id="about">
                <div class="left-pera">
                    <h1><span class="highlight">About</span> Bangladesh Hotel</h1>
                    <p>
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                        classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a
                        Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin
                        words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in
                        classical literature, discovered the undoubtable source.
                        Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The
                        Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of
                        ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor
                        sit amet..", comes from a line in section 1.10.32.
                    </p>
                    <p>
                        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                        Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced
                        in their exact original form, accompanied by English versions from the 1914 translation by H.
                        RackhamContrary to popular belief, Lorem Ipsum is not simply random text.
                    </p>
                </div>
                <div class="right-image">
                    <img src="image/pexels-photo-96444.jpeg" alt="">
                </div>
            </div>
        </div>
    </section>
    <div class="clr"></div>
    <section id="comment-section">
        <div class="person-comment">
            <h1>What Our Guests Say</h1>
            <div id="person">
                <img src="image/pexels-photo-3746932.jpeg" alt="laptop-wali">
                Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The
                Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of
                ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor
                sit amet..", comes from a line in section 1.10.32.
            </div>
            <div class="clr"></div>
            <div id="person">
                <img src="image/pexels-photo-4177783.jpeg" alt="massage-wali">
                Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The
                Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of
                ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor
                sit amet..", comes from a line in section 1.10.32.
            </div>
        </div>
    </section>

    <footer id="main-footer">
        <p>Bangladesh Hotel &copy; 2020, All Right Reserved</p>
    </footer>
</body>

</html>