<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="style_hotel.css">
    <title>BD Hotel | Contact</title>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="container">
                <h1><a href="index.html">BD Hotel</a></h1>
                <ul>
                    <li><a href="index.html" target="_blank">Home</a></li>
                    <li><a href="about.html" target="_blank">About</a></li>
                    <li><a id="current_page" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section id="input-field">
        <div class="container">
            <div class="input-area">
                <h1>Contact Us</h1>
                <p>Please fill out the form below to contact us</p>
                <form action="index.html">
                    <div id="area">
                        <label for="name">Name</label>
                        <input type="text" name="name" id="name">
                    </div>
                    <div id="area">
                        <label for="mail">Email</label>
                        <input type="email" name="mail" id="mail">
                    </div>
                    <div id="area">
                        <label for="message">Message</label>
                        <textarea name="message" id="message" cols="80" rows="50"></textarea>
                    </div>
                    <div id="area">
                        <button type="submit" id="btn">Submit</button>
                    </div>
                    
                </form>
            </div>
        </div>
    </section>

    <section>
        <div id="contact-box">
            <i class="fas fa-search-location fa-4x"></i>
            <h2>
                Location
            </h2>
            <p>
                C/O: Haji Shamsuddin Ahmed, Nilambar Talukder Road, House no: 65/1, Latifpur, Alirhat, Chattogram
            </p>
        </div>
        <div id="contact-box">
            <i class="fas fa-phone fa-4x"></i>
            <h2>
                Contact Number
            </h2>
            <p>
                (+880) 177*****77
            </p>
        </div>
        <div id="contact-box">
            <i class="fas fa-envelope fa-4x"></i>
            <h2>
                Email Address
            </h2>
            <p>
                admin.bd.htl@admin.admin
            </p>
        </div>
    </section>
    <div class="clr"></div>
    <footer id="main-footer">
        <p>Bangladesh Hotel &copy; 2020, All Right Reserved</p>
    </footer>
</body>

</html>