<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_hotel.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>BD Hotel | Welcome</title>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="container">
                <h1><a href="index.html">BD Hotel</a></h1>
                <ul>
                    <li><a id="current_page" href="index.html">Home</a></li>
                    <li><a href="about.html" target="_blank">About</a></li>
                    <li><a href="contact.html" target="_blank">Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="gellary">
            <div class="container">
                <div id="gellary-contant">
                    <h1>Enjoy Your Stay</h1>
                    <p id="gellary-note"><span id="important-text">Dear,</span>
                        On behalf of our entire staff, we would like to welcome you to our property.
                        We are honored that you have chosen to stay with us and look forward to providing you with a memorable experience.
                        If you need anything during your stay our staff will be pleased to assist you — morning, noon or night!
                        Just call the front desk and we will be at your service.
                        Or reach out to us via text at +880177*****77 or on <a href="https://www.facebook.com/formercaptain0" target="_blank">Messenger</a>.
                    </p>
                    <a id="btn" href="about.html" target="_blank">About Our Hotel</a>
                </div>
            </div>
        </div>
    </header>
    <div class="history">
        <div id="history-img"></div>
        <div id="history-desc">
            <h1><span class="highlight">The History </span>of Our Hotel</h1>
            <p>
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.
                Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. RackhamContrary to popular belief, Lorem Ipsum is not simply random text.
            </p>
            <a id="btn" href="about.html" target="_blank">Read more about us</a>
        </div>
    </div>
    <section>
        <div id="features">
            <i class="fas fa-hotel fa-4x"></i>
            <h2>
                Excellent view
            </h2>
            <p>
                Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
            </p>
        </div>
        <div id="features-dark">
            <i class="fas fa-utensils fa-4x"></i>
            <h2>
                Buffet meal
            </h2>
            <p>
                Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
            </p>
        </div>
        <div id="features">
            <i class="fas fa-dumbbell fa-4x"></i>
            <h2>
                Gym
            </h2>
            <p>
                Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
            </p>
        </div>
    </section>
    <div class="clr"></div>
    <footer id="main-footer">
        <p>Bangladesh Hotel &copy; 2020, All Right Reserved</p>
    </footer>
</body>

</html>