*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.7em;
}

.container{
    max-width: 1200px;
    margin: auto;
    overflow: auto;
    padding: 0px 20px;
}
/*navigation bar*/

.navbar{
    background-color: #333;
    margin: auto;
    overflow: auto;
}
a{
    color: #333;
    text-decoration: none;
}

.navbar a{
    color: #fff;

}
.navbar h1{
    float: left;
    padding-top: 20px;
}
.navbar ul{
    float: right;
    list-style-type: none;
}
.navbar ul li{
    float: left;
}
.navbar ul li a{
    text-align: center;
    display: block;
    padding: 20px;
}

.navbar ul li a:hover, .navbar ul li a#current_page{
    background-color: #444;
    color: #f7c08a;
}

/*header desc*/
.gellary{
    background: url(./image/intro.jpg) no-repeat center center/cover;
    height: 800px;
}

.gellary #gellary-contant{
    color: #336699;
    padding-top: 170px;
    text-align: center;;
}
.gellary h1{
    font-size: 60px;
    color: #e6ffe6;
    line-height: 1.2px;
}
.gellary #gellary-note{
    font-size: 20px;
    line-height: 1.7em;
    padding-bottom: 20px;
}

.gellary #gellary-note #important-text{
    display: block;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    text-align: left;
    color: red;
}

#gellary-contant p a{
    color: #ff00ff;
}

#btn{
    font-size: 18px;
    background-color: #333;
    color: #fff;
    display: inline-block;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#btn:hover{
    background-color: #f7c08a !important;
    color: #333 !important;
}

.history{
    max-width: 100%;
    height: 600px;
}

.history #history-img{
    background: url(./image/history.png) no-repeat center center/cover;
    width: 50%;
    min-height: 100%;
    float: left;
}

.highlight{
    color: #f7c08a;
}

.history #history-desc h1{
    font-size: 50px;
    padding-bottom: 30px;
}

.history #history-desc{
    line-height: 1.7em;
    background-color: #333;
    color: #fff;
    float: right;
    width: 50%;
    height: 100%;
    text-align: center;
    padding: 100px 30px;
    overflow: hidden;
}

.history #history-desc p{
    padding-bottom: 30px;
}

.history #history-desc a{
    background-color: #000;
    color: green;
}

#features{
    background: #fff;
    color: #333;
    float: left;
    width: 33.3%;
    text-align: justify;
    padding: 0px 25px;
    line-height: 2.0em;
}

#features-dark{
    background: #f7c08a;
    color: #333;
    float: left;
    width: 33.3%;
    text-align: justify;
    padding: 0px 25px;
    line-height: 2.0em;
}

#features i{
    padding-top: 30px;
}

#features-dark i{
    padding-top: 30px;
}

#features h2{
    padding-top: 15px;
}

#main-footer{
    background-color: #444;
    color: #fff;
    padding: 30px;
    text-align: center;
}

.clr{
    clear: both;
}
/*about-left-pera*/
#about .left-pera{
    max-width: 50%;
    min-height: 100%;
    float: left;
    padding: 20px 30px;
}
#about .left-pera h1{
    padding: 30px 0px;
}

#about .left-pera p{
    padding: 10px 0px;
}

#about .right-image{
    max-width: 50%;
    float: right;
}

#about .right-image img{
    display: block;
    height: 700px;
    padding: 20px 30px;
    border-radius: 50%;
}


.person-comment{
    background: url(./image/review-background.jpg) no-repeat center center/cover;
    max-width: 100%;
    min-height: 600px;
    padding: 40px;
}

.person-comment h1{
    font-size: xx-large;
    color: #fff;
    text-align: center;
    padding: 40px;
}

.person-comment #person{
    background-color: #f7c08a;
    color: #333;
    padding: 30px;
    margin-bottom: 40px;
    border-radius: 5px;
    opacity: 0.7;
}
.person-comment #person img{
    float: left;
    width: 100px;
    height: 80px;
    margin-right: 20px;
    border-radius: 50%;
}

/* contact-page */
.input-area h1{
    color: #f7c08a;
    font-size: xx-large;
    text-align: left;
    padding: 20px 0px;
}

.input-area p{
    padding: 10px 0px;
}

.input-area #area{
    padding-bottom: 30px;
}

.input-area #area label{
    display: block;
    padding-bottom: 5px;
}
.input-area #area input, .input-area #area textarea{
    width: 100%;
    border: 1px #ddd solid;

}
.input-area #area input:focus, .input-area #area textarea:focus{
    outline: #000;
    border-color: #f7c08a;
}
.input-area #area textarea{
    height: 200px;
}

#contact-box{
    background: #333;
    color: #fff;
    float: left;
    width: 33.3%;
    height: 300px;
    text-align: center;
    padding: 0px 25px;
    line-height: 2.0em;
}

#contact-box:hover, #contact-box:active{
    background-color: #000;
    color: #008000;
}

#contact-box i{
    padding: 30px 10px;
}

#contact-box h2, #contact-box p{
    padding-bottom: 15px;
}